<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-responsive.css" />
    <title>Mi portafolio | GUNS</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="nav-container">
          <h1 class="logo">
            <a href="index.html">W<span>R</span></a>
          </h1>
          <ul id="main-nav" class="txt-btn clase2">
            <li><a href="index.html">Portafolio</a></li>
            <li><a href="about.html">Acerca de</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </div>
      </nav>

      <section class="banner-header">
        <div class="banner-header-text">
          <h1 class="banner-title">GUNS</h1>
          <p>
            El manejo de armas letales y no letales en centros penitenciarios es esencial para garantizar la seguridad y el control en situaciones críticas.
             Estas herramientas se utilizan de forma responsable, priorizando las no letales para minimizar riesgos y preservar la vida. Su correcta implementación refuerza la protección del personal, los internos y las instalaciones.
          </p>
          <a
            target="_blank"
            href="https://drive.google.com/file/d/1W0rGAXMgMDh5r2pwUwWbWRN_HN_mVkfO/view?usp=drive_link"
          >
            <button class="btn">Descargar CV</button>
          </a>
        </div>
      </section>
    </header>
    <main>
      <section class="single-project section">
        <div class="container">
          <div class="single-project-info">
            <div class="single-project-description">
              <h4>Descripción</h4>
              <p>
                El manejo de armas letales y no letales en centros penitenciarios implica el uso estratégico de herramientas para mantener la seguridad. Las armas no letales son priorizadas para controlar situaciones sin comprometer la vida, mientras que las letales se reservan para casos extremos. 
                Este enfoque garantiza un entorno más seguro y controlado.
              </p>
            </div>
            <div class="single-project-img">
              <img src="img/portfolio/guns.webp" alt="" />
            </div>
            <div class="single-project-details">
              <h4>Detalles</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed
                quasi totam obcaecati dignissimos. Vitae facilis id accusantium
                deleniti eos quod, blanditiis ipsam exercitationem reprehenderit
                qui saepe, unde dolore ipsum beatae.
              </p>
              <h4>Información del proyecto</h4>
              <ul>
                <li>
                  <i class="far fa-user"></i> &nbsp;Cliente: Square Studio
                </li>
                <li>
                  <i class="fas fa-pencil-ruler"></i> &nbsp;Skills: Branding
                </li>
                <li>
                  <i class="far fa-calendar"></i> &nbsp;Fecha: Apr 28, 2020
                </li>
                <li><i class="far fa-map"></i> &nbsp;Ubicación: New York</li>
              </ul>
              <a class="btn" href="contact.html"
                ><button class="btn">Contáctame</button></a
              >
            </div>
            <div class="single-project-btn">
              <hr />
              <div class="prev">
                <a href="k9.html" class="btn"
                  ><button class="btn">Anterior</button></a
                >
              </div>
              <div class="next">
                <a href="software.html" class="btn"
                  ><button class="btn">Siguiente</button></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <hr />

    <footer class="main-footer">
      <div class="container">
        <p class="small">Portafolio 2024 &copy;</p>

        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>